# MyTripTeamProjectBackend

./: .gitignore  README.md
mytrip/: build.gradle  gradle.properties
mytrip/gradle/wrapper/: gradle-wrapper.properties
mytrip/src/main/java/pl/mytrip/: MyTripApplication.java
mytrip/src/main/java/pl/mytrip/configuration/: BackendAuthenticator.java  CorsFilter.java  ExceptionController.java  MyTripAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
mytrip/src/main/java/pl/mytrip/trip/: StorageConnector.java  Trip.java  TripController.java  TripMapper.java  TripRepository.java  TripService.java  Waypoint.java
mytrip/src/main/java/pl/mytrip/trip/Controllers/: JobController.java  LoginController.java  PhotoController.java  TripController.java  VideoController.java  WaypointController.java
mytrip/src/main/java/pl/mytrip/trip/DTOs/: BasicTripDTO.java  BasicWaypointDTO.java  PhotoDTO.java  PhotoInfoDTO.java  PhotoWaypointDTO.java  ThumbnailJobDTO.java  TripDTO.java  TripPointDTO.java  VideoDTO.java  VideoInfoDTO.java  WaypointDTO.java
mytrip/src/main/java/pl/mytrip/trip/Mappers/: PhotoMapper.java  TripMapper.java  VideoMapper.java  WaypointMapper.java  WaypointMapperClass.java
mytrip/src/main/java/pl/mytrip/trip/Model/: Photo.java  PhotoRepository.java  Trip.java  Video.java  VideoRepository.java  Waypoint.java
mytrip/src/main/java/pl/mytrip/trip/Repositories/: PhotoRepository.java  TripRepository.java  (+3 more)
mytrip/src/main/java/pl/mytrip/user/: LoggedUserGetter.java  MyTripUserDetailsService.java  User.java  UserRepository.java
mytrip/src/main/resources/: application.properties
mytrip/src/main/resources/db/migration/: V101__insert_users.sql  V1__create_database.sql  V2__create_user_table.sql  V3__add_trip_owner_column.sql  V4__photo_thumbnail_url_nullable.sql  V5__modify_trip_id_column.sql  V7__video_url_nullable.sql
(+19 files in other folders)
